.. Credit Score InfoTrace documentation master file, created by
   sphinx-quickstart on Wed Oct 14 19:20:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Credit Score InfoTrace's documentation!
==================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
