myapp.ModelBuilding.Behavioural.prepare\_default module
=======================================================

.. automodule:: myapp.ModelBuilding.Behavioural.prepare_default
   :members:
   :undoc-members:
   :show-inheritance:
