myapp.ModelBuilding.Behavioural.processtransdata module
=======================================================

.. automodule:: myapp.ModelBuilding.Behavioural.processtransdata
   :members:
   :undoc-members:
   :show-inheritance:
