myapp.ModelBuilding.Behavioural.featureengineering module
=========================================================

.. automodule:: myapp.ModelBuilding.Behavioural.featureengineering
   :members:
   :undoc-members:
   :show-inheritance:
