myapp.ModelBuilding.Behavioural.required\_default module
========================================================

.. automodule:: myapp.ModelBuilding.Behavioural.required_default
   :members:
   :undoc-members:
   :show-inheritance:
